// 곱하기 혹은 더하기 :

// 각 자리 숫자(0부터 9)로만 이루어진 문자열 S가 주어졌을때, 왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인하며 숫자사이에 'x' 혹은 '+' 연산자를
// 넣어 결과적으로 만들어질 수 있는 가장 큰 수를 구하는 프로그램을 작성할것.S가

// 단, '+' 보다 'x'를 먼저 계산하는 일반적인 방식과는 달리, 모든 연산은
// 왼쪽에서부터 순서대로 이루어진다고 가정해야함.

// 02984 라는 문자열로 만들수있는 가장 큰 수는

// (
//     (
//         (
//             (0 +2) *9
//         )
//     *8
//     )
//     *4
// )
// = 576

// 또한 만들어질 수 있는 가장 큰 수는 항상 20억 이하의 정수가
// 되도록 입력이 주어진다.

// 핵심 ?

// 일반적인 프로그래밍언어에서 정수데이터에 기본을 사용할 경우 21억 정도까지의 값이
// 형성될수 있기때문에 그러한 점을 감안하고 이렇게 문제에서 최대값을 명시해
// 둔거라고 볼수있음.

// // 로직

// 1. 특정문자에 접근함
// 2.