// 인접리스트 예제 구현 in JS

// 인접리스트 특징
// 장점: 필요한 노드의 관계만 포함해서 메모리 낭비 X.
// 단점: 연결관계를 찾는 속도가 느림.

// Row가 3개인 2차원 리스트로 "인접 리스트" 표현
const graph = Array(3).fill(0).map(() => []);

// 노드 0에 연결된 노드 정보 저장.
graph[0].push([1, 7]);
graph[0].push([2, 5]);

// 노드 1에 연결된 노드 정보 저장.
graph[1].push([0, 7]);

// 노드 0에 연결된 노드 정보 저장.
graph[2].push([0, 5]);

console.log(graph);
